

<div>
    <strong>Breakfast Table</strong>
<table>
    <tr>
        <th>Name</th>
        <th>Price</th>
        <th>Calories</th>
    </tr>
    <tr *ngFor="let i of breakfastList">
        <td>{{i.name}}</td>
        <td>{{i.price}}</td>
        <td>{{i.calories}}</td>
    </tr>
</table>
</div>
<br />
<div>
        <strong>Lunch Table</strong>
    <table>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Calories</th>
        </tr>
        <tr *ngFor="let i of lunchList">
            <td>{{i.name}}</td>
            <td>{{i.price}}</td>
            <td>{{i.calories}}</td>
        </tr>
    </table>
    </div>
    <br />
    <div>
            <strong>Dinner Table</strong>
        <table>
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Calories</th>
            </tr>
            <tr *ngFor="let i of dinnerList">
                <td>{{i.name}}</td>
                <td>{{i.price}}</td>
                <td>{{i.calories}}</td>
            </tr>
        </table>
        </div>

